body {
    padding: 0;
    margin: 0;
    font-family: 'Roboto', sans-serif;
}



.grid-container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 5fr;
    grid-template-rows: 1fr 7fr;
    grid-template-areas: 
    'nav status'
    'nav main'
    ;
}


.nav-bar {
    grid-area: nav;
    display: grid;
    grid-template-rows: 150px 300px 400px;
    background-color: rgb(33, 135, 169);
    color: rgb(252, 252, 252);
    font-size: 20px;
}

.nav-bar .title {
    font-size: 28px;
    display: flex;
    align-items: center;
    gap: 15px;
    padding-left: 30px;

}

.nav-bar div {
    display: flex;
    gap: 25px;
}

.nav-bar .links-1 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 2vw;

}

.nav-bar .links-2 {
    display: flex;
    flex-direction: column;
    padding-top: 5vh;
    padding-left: 2vw;

}

.status-bar {
    grid-area: status;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-areas: 
    'search active-user'
    'welcome buttons'
    ;
}

.search {
    grid-area: search;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 20vw;
    
}

.search-container {
    display: flex;
    gap: 15px;
}

.search input {
    border-radius: 15px;
    border-style: none;
    width: 30vw;
    height: 22px;
    background-color: rgb(219, 216, 216);
    
}

.welcome {
    grid-area: welcome;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: 38vw;
    gap: 15px;
}


.active-user {
    grid-area: active-user;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
}

.active-user .name {
    font-size: 17px;
    font-weight: 600;
}

.greeting {
    font-size: 13px;
}

.user-name {
    font-size: 20px;
    font-weight: 600;
}

.profile-image {
    width: 45px;
}

.buttons {
    grid-area: buttons;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1vw;
}

button {
    background-color: rgb(33, 135, 169);
    border-style: none;
    border-radius: 105px;
    color: white;
    padding: 10px 25px 10px 25px;
}

.main-container {
    grid-area: main;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-areas: 
    'projects announcements'
    'projects trending'
    ;
    gap: 30px;
    background-color: rgba(233, 227, 227, 0.889);
    padding: 20px;
}

.main-container .title {
    padding-top: 15px;
    padding-bottom: 20px;
    font-size: 20px;
    font-weight: 600;
}


.projects {
    grid-area: projects;
}



.projects .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
}

.projects .cards {
    border-radius: 10px;
    border-left: 10px solid rgb(255, 202, 104);
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    padding: 20px;
}

.projects .cards div {
    display: flex;
    justify-content: end;
    gap: 1vw;
}

.announcements {
    grid-area: announcements;
    
}



.announcements .content {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    padding: 20px;
}

.announcements .content div {
    border-bottom: 1px solid rgb(230, 227, 227);
}

.trending {
    grid-area: trending;
}



.trending .content {
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    background-color: white;
    padding: 20px;
}

.trending .user {
    display: flex;
    gap: 15px;
    line-height: 0;
    padding-bottom: 20px;
}

h6 {
    font-size: 15px;
    margin-bottom: 21px;
    font-weight: 400;
}


p {
    font-size: 15px;
    font-weight: 250;
}


